<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.8" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/res1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/harrypotter"
                android:scaleType="fitCenter"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/res2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lotr"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2" >
        <Button
            android:id="@+id/resultados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VER RESULTADOS"/>

    </LinearLayout>








</LinearLayout>